<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:text="POST"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/red1"
        android:id="@+id/buttoncam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>