<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <ImageView
           android:id="@+id/button_share"
           android:layout_width="27dp"
           android:layout_height="25dp"
           android:layout_marginTop="16dp"
           android:background="@color/red1"
           android:src="@drawable/ic_share"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.407"
           app:layout_constraintStart_toEndOf="@+id/dialog_user"
           app:layout_constraintTop_toTopOf="parent" />
    -->
    <TextView
        android:id="@+id/dialog_user"
        android:layout_width="318dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="user"

        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="387dp"
        android:layout_height="447dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_user" />

    <TextView
        android:id="@+id/dialog_quote"
        android:layout_width="378dp"
        android:layout_height="208dp"
        android:gravity="center"
        android:text="fvjhasfjs sjvdhf dgfsjdg hgsjhfdsh sgfjhdsgf dhsgdsjh fdgdf"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_image"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>