<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Make photo"
        android:id="@+id/buttoncam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_quoteCAM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@id/buttoncam"
        android:layout_toRightOf="@id/buttoncam"
        android:hint="Quote" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progress_barCAM"
        android:layout_below="@+id/edit_quoteCAM"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progress_barCAM"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_uploadCAM"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_uploadCAM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="Upload" />


</RelativeLayout>